{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQLServer": "Server=localhost:1433;Database=Customers;User=sa;Password=Testando123;"
  }
}
